[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=djangodelights
base_path=/home/martin/workspace/github.com/2mjlux/practice-projects/Django_delights/
description=

[long line marker]
long_line_behaviour=1
long_line_column=88

[files]
current_page=2
FILE_NAME_0=0;HTML;0;EUTF-8;0;1;1;%2Fhome%2Fmartin%2Fworkspace%2Fgithub.com%2F2mjlux%2Fpractice-projects%2FDjango_delights%2Finventory%2Ftemplates%2Finventory%2Fingredient_list.html;0;4
FILE_NAME_1=573;HTML;0;EUTF-8;0;1;1;%2Fhome%2Fmartin%2Fworkspace%2Fgithub.com%2F2mjlux%2Fpractice-projects%2FDjango_delights%2Finventory%2Ftemplates%2Finventory%2Fmenuitem_list.html;0;4
FILE_NAME_2=363;HTML;0;EUTF-8;0;1;1;%2Fhome%2Fmartin%2Fworkspace%2Fgithub.com%2F2mjlux%2Fpractice-projects%2FDjango_delights%2Finventory%2Ftemplates%2Finventory%2Fsale_list.html;0;4

[VTE]
last_dir=/home/martin/workspace/github.com/2mjlux/practice-projects/Django_delights

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
